# IMPORTANT!
#
# Normally you'd never ever include the .env file in the repo, but for simplicity
# of this example project we do.
#
# Let me say this again: DO NOT INCLUDE THIS FILE IN THE REPO OF ANY REAL PROJECT.

PORT=3000
AUTH_TOKEN_SECRET=50a7d98cb1f35f2cf746b7be83b36395463b76647c7fca8c86
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE=kysely_koa_example